{
  "name": "r3f-demoe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:browser": "vitest --browser.headless",
    "generate-navmesh": "tsx scripts/generate-navmesh.ts"
  },
  "dependencies": {
    "@pixiv/three-vrm": "^3.4.4",
    "@pixiv/three-vrm-animation": "^3.4.4",
    "@preact/signals-core": "^1.12.1",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@react-three/handle": "^6.6.28",
    "@react-three/uikit": "^1.0.60",
    "@react-three/uikit-default": "^1.0.60",
    "@react-three/uikit-horizon": "^1.0.60",
    "@react-three/uikit-lucide": "^1.0.60",
    "@react-three/xr": "^6.6.28",
    "@recast-navigation/generators": "^0.43.0",
    "@recast-navigation/three": "^0.43.0",
    "leva": "^0.10.1",
    "miniplex": "^2.0.0",
    "miniplex-react": "^2.0.1",
    "r3f-xr-widgets": "^0.3.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recast-navigation": "^0.43.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@gltf-transform/core": "^4.2.1",
    "@gltf-transform/extensions": "^4.2.1",
    "@types/debug": "^4.1.12",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.16",
    "@webxr-input-profiles/assets": "^1.0.20",
    "debug": "^4.4.3",
    "draco3d": "^1.5.7",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "iwer": "^2.1.1",
    "playwright": "^1.57.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16",
    "vitest-browser-react": "^2.0.2"
  }
}
